# BayTalk

./: .firebaserc  .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jay/baytalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/baytalk/: BaseActivity.kt  ChatFragment.kt  FriendFragment.kt  InfoManager.kt  MakeChatroomFragment.kt  MyCallback.kt  OnItemClick.kt  RESTAPI.kt  RTCClient.kt  static.kt
app/src/main/java/com/jay/baytalk/adapter/: PageAdapter.kt  RecyclerChatRoomListAdapter.kt  RecyclerFriendListAdapter.kt  RecyclerMakeRoomListAdapter.kt  RecyclerMessageAdapter.kt
app/src/main/java/com/jay/baytalk/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/jay/baytalk/contract/: FriendConstract.kt  MainConstract.kt  MakeChatConstract.kt  RoomConstract.kt  RoomListConstract.kt
app/src/main/java/com/jay/baytalk/extension/: AndroidExtension.kt
app/src/main/java/com/jay/baytalk/model/: ChatRoom.kt  ChatRoomList.kt  ChatRoomListRepository.kt  Friend.kt  FriendList.kt  FriendListRepository.kt  MessageData.kt  MessageList.kt  MessageListRepository.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  RecyclerChatRoomListAdapter.kt  RecyclerFriendListAdapter.kt  RecyclerMakeRoomListAdapter.kt  RecyclerMessageAdapter.kt
app/src/main/java/com/jay/baytalk/presenter/: ChatConstract.kt  ChatPresenter.kt  FriendConstract.kt  (+8 more)
app/src/main/res/anim/: do_nothing.xml  enter_from.xml  enter_from_right.xml
app/src/main/res/drawable/: ic__baytalklogo.xml  ic_add_to_photos_white_36dp.xml  ic_baseline_video_call_24.xml  ic_iconfinder_talk_discount_sale_shop_4177576.xml  ic_tempprofileicon.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  fragment_friend.xml  fragment_make_room.xml  fragment_room.xml  recycler_chatroom.xml  recycler_friend.xml  recycler_friend_message.xml  recycler_makeroom.xml  recycler_message.xml  recycler_my_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jay/baytalk/: ExampleUnitTest.kt
(+33 files in other folders)
