<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RoomActivity"
        android:focusable="true"
        android:focusableInTouchMode="true" android:foregroundGravity="top" android:isScrollContainer="true">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       android:id="@+id/constraintLayout3"
                                                       app:layout_constraintBottom_toBottomOf="parent">
        <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:background="@null"
                android:hint="  메세지"
                android:id="@+id/content"
                app:layout_constraintEnd_toStartOf="@+id/sendMessage"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/function"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendMessage" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" android:src="@android:drawable/ic_menu_send"
                android:backgroundTint="@android:color/transparent"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_input_add"
                android:id="@+id/function" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintTop_toBottomOf="@+id/chatName" android:id="@+id/messageRecycler"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" android:id="@+id/chatName"
            app:layout_constraintBottom_toTopOf="@+id/messageRecycler" android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>